spring.datasource.url=jdbc:mysql://localhost:3306/fisglobal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8800
spring.application.name=post-service
#comment-service.ribbon.listOfServers=http://localhost:9900/comments
eureka.client.service-url.default-zone=http://localhost:8761/eureka
resilience4j.retry.instances.sample-api.max-attempts=5
#resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true



